<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ecoflood</title>
		<link rel="stylesheet" href="assets/style.css" />
	</head>
	<body>
		<header id="main-header">
			<figure class="open-menu" id="open-menu">
				<img src="assets/img/menu-bar.png" alt="" />
			</figure>
			<nav id="menu">
				<ul>
					<li class="fechar-mobile" id="close-menu">
						<p>Fechar</p>
						<figure>
							<img src="assets/img/cross.png" alt="" />
						</figure>
					</li>
					<li>
						<a href="#problema">PROBLEMA</a>
					</li>
					<li>
						<a href="#tecnologias">TECNOLOGIAS</a>
					</li>
					<li>
						<a href="#objetivos">OBJETIVOS</a>
					</li>
					<li>
						<a href="#publico">PÚBLICO</a>
					</li>
					<li>
						<a href="#solucao">SOLUÇÃO</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="inicio">
			<div class="background"></div>
			<div class="degrade-blur"></div>
			<div id="inicio-1">
				<figure>
					<img src="assets/img/logos/logo-branca.svg" alt="logo" class="logo" />
				</figure>

				<div id="inicio-2">
					<h1>
						Tecnologia,<br />
						Comunidade e<br />
						Sustentabilidade
					</h1>
					<div id="inicio-3">
						<p>
							Com nosso aplicativo, a comunidade e sensores se unem para
							monitorar focos de resíduos e rios, gerando alertas precisos.
							Agimos rapidamente, valorizando o que era descarte para uma cidade
							mais segura e sustentável.
						</p>
						<button id="btn-ver-mais">Fazer um quiz</button>
					</div>
				</div>
			</div>
			<div class="degrade-blur-bottom"></div>
		</section>
		<section class="oproblema" id="problema">
			<h1>O PROBLEMA</h1>
			<div class="interno">
				<div class="paragrafos">
					<p>
						Problemas incluem falta de monitoramento de enchentes e prevenção de
						lixo em áreas de risco. Há má gestão de resíduos, com descarte
						irregular e sobrecarga de serviços.
					</p>
					<p>
						Perdas econômicas e sociais: Enchentes causam prejuízos financeiros
						e impactos graves na saúde e segurança das populações vulneráveis.
					</p>
				</div>
				<figure>
					<img src="assets/img/problema.jpg" alt="cidade alagada" />
				</figure>
			</div>
		</section>
		<section class="tecnologias" id="tecnologias">
			<h1>TECNOLOGIAS</h1>
			<div class="interno">
				<div class="grid">
					<div class="grid-1">
						<figure>
							<img src="assets/img/tecnologias/tecnologias (1).jpg" alt="" />
						</figure>
					</div>
					<div class="grid-2">
						<figure>
							<img src="assets/img/tecnologias/tecnologias (2).jpg" alt="" />
						</figure>
					</div>
					<div class="grid-3">
						<figure>
							<img src="assets/img/tecnologias/tecnologias (3).jpg" alt="" />
						</figure>
					</div>
					<div class="grid-4">
						<figure>
							<img src="assets/img/tecnologias/tecnologias (4).jpg" alt="" />
						</figure>
					</div>
					<div class="grid-5">
						<figure>
							<img src="assets/img/tecnologias/tecnologias (5).jpg" alt="" />
						</figure>
					</div>
				</div>
				<p>
					Nosso aplicativo móvel intuitivo permite cidadãos enviarem dados com
					geolocalização e receberem alertas. Sensores IoT coletam dados de
					rios.
				</p>
				<p>
					Uma infraestrutura de nuvem com IA processa dados de sensores e
					usuários para prever riscos e otimizar equipes.
				</p>
			</div>
		</section>
		<section class="objetivos" id="objetivos">
			<div class="titulo">
				<h2>NOSSOS</h2>
				<h1>OBJETIVOS</h1>
			</div>
			<div class="lista-objetivos">
				<ul>
					<li>
						<figure>
							<img src="assets/img/objetivos/objetivos (1).svg" alt="" />
							<figcaption>Revolucionar a Gestão de Resíduos</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="assets/img/objetivos/objetivos (2).svg" alt="" />
							<figcaption>Empoderar Comunidades</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="assets/img/objetivos/objetivos (3).svg" alt="" />
							<figcaption>
								Construir Cidades Mais Resilientes e Sustentáveis
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="assets/img/objetivos/objetivos (4).svg" alt="" />
							<figcaption>Proteger Vidas e Patrimônios</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img src="assets/img/objetivos/objetivos (5).svg" alt="" />
							<figcaption>Ser um Modelo de Autossustentabilidade</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</section>
		<section class="publico" id="publico">
			<div class="imagem">
				<div class="titulo">
					<h1>PÚBLICO</h1>
				</div>
				<figure>
					<img
						src="assets/img/publico.jpg"
						alt="garotos de comunidade sorrindo"
					/>
				</figure>
			</div>

			<p>
				Moradores de áreas de risco e comunidades com drenagem deficiente sofrem
				diretamente com enchentes e lixo. Para eles, o alerta precoce é crucial.
				Cidadãos engajados e famílias buscando segurança encontram em nosso
				aplicativo um canal para agir, monitorar e receber avisos.
			</p>
		</section>
		<hr />
		<section class="solucao" id="solucao">
			<h1 class="titulo">SOLUÇÃO</h1>
			<h1 class="beneficios">BENEFÍCIOS</h1>
			<div class="paragrafo-1">
				<p>
					A EcoFlood eleva a segurança urbana com prevenção de enchentes e
					alertas precisos, melhorando saúde pública e qualidade de vida com
					ambientes mais limpos.
				</p>
				<p>
					Ela promove sustentabilidade, reduzindo poluição e impulsionando a
					economia circular. Financeiramente autossustentável, otimiza recursos
					e engaja cidadãos ativamente.
				</p>
			</div>
			<div class="solucao-frases">
				<div class="circulo-container circulo-1">
					<div class="circulo-responsivo">
						<h1>Cidades Mais Seguras e Resilientes Contra Enchentes</h1>
					</div>
				</div>
				<div class="circulo-container circulo-2">
					<div class="circulo-responsivo">
						<h1>Gestão de Residuos Eficiente e Sustentável</h1>
					</div>
				</div>

				<div class="circulo-container circulo-3">
					<div class="circulo-responsivo">
						<h1>Engajamento Cidadão e Consciência Ambiental</h1>
					</div>
				</div>
			</div>

			<figure class="imagem">
				<img src="assets/img/solucao.jpg" alt="garotos jogando lixo" />
			</figure>

			<h1 class="para-voce">PARA VOCÊ</h1>
			<div class="paragrafo-2">
				<p>
					Usuários recebem alertas de enchente no celular, ganhando tempo para
					proteção. Eles podem reportar lixo, criando ambientes mais limpos.
				</p>
				<p>
					Isso previne entupimentos e alagamentos, garantindo menos
					interrupções. Usuários sentem participação e veem impacto direto na
					melhoria da cidade.
				</p>
			</div>
		</section>
		<footer>
			<div class="copyright">
				<img src="assets/img/logos/logo-branca.svg" alt="" />
				<p>&copy;2025 ECOFLOOD TECNOLOGIA SUSTENTÁVEL</p>
			</div>
			<div class="container">
				<div class="contato">
					<h2>CONTATO</h2>
					<ul>
						<li>contato@ecoflood.com.br</li>
						<li>0800 2339 785 32</li>
					</ul>
				</div>
				<div class="navegue">
					<h2>NAVEGUE</h2>
					<ul>
						<li><a href="">Quem somos</a></li>
						<li><a href="">Tecnologias</a></li>
						<li><a href="">Objetivos</a></li>
						<li><a href="">Público</a></li>
						<li><a href="">Solução</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<div id="dropdown" class="dropdown">
			<div class="fechar-dropdown" id="close-dropdown">
				<p>Fechar</p>
				<figure class="fechar-drop">
					<img src="assets/img/cross.png" alt="" />
				</figure>
			</div>
			<form class="quiz" id="form-quiz">
				<p id="pergunta"></p>
				<ul>
					<li>
						<input type="radio" name="quiz" id="resposta-a" value="a" />
						<label for="resposta-a" id="label-a"> </label>
					</li>
					<li>
						<input type="radio" name="quiz" id="resposta-b" value="b" />
						<label for="resposta-b" id="label-b"> </label>
					</li>
					<li>
						<input type="radio" name="quiz" id="resposta-c" value="c" />
						<label for="resposta-c" id="label-c"> </label>
					</li>
					<li>
						<input type="radio" name="quiz" id="resposta-d" value="d" />
						<label for="resposta-d" id="label-d"> </label>
					</li>
				</ul>

				<div>
					<button id="quiz-anterior">Voltar pergunta</button>
					<button id="quiz-proximo">Próxima pergunta</button>
				</div>
			</form>
		</div>
		<script src="assets/script.js"></script>
	</body>
</html>
